;; BEGIN HEADER

.class public args_many
.super java/lang/Object

.method public <init>()V
  .limit locals 1

  aload_0
  invokespecial java/lang/Object/<init>()V
  return

.end method

.method public static main([Ljava/lang/String;)V
  .limit locals 1
  .limit stack  1

  invokestatic args_many/main()I
  pop
  return

.end method

;; END HEADER

.method public static foo(IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII)I
  .limit locals 100
  .limit stack  100
  ;; return (int) x1 int.+ x2 int.+ x3 int.+ x4 int.+ x5 int.+ x6 int.+ x7 int.+ x8 int.+ x9 int.+ x10 int.+ x11 int.+ x12 int.+ x13 int.+ x14 int.+ x15 int.+ x16 int.+ x17 int.+ x18 int.+ x19 int.+ x20 int.+ x21 int.+ x22 int.+ x23 int.+ x24 int.+ x25 int.+ x26 int.+ x27 int.+ x28 int.+ x29 int.+ x30 int.+ x31 int.+ x32 int.+ x33 int.+ x34 int.+ x35 int.+ x36 int.+ x37 int.+ x38 int.+ x39 int.+ x40 int.+ x41 int.+ x42 int.+ x43 int.+ x44 int.+ x45 int.+ x46 int.+ x47 int.+ x48 int.+ x49 int.+ x50 int.+ x51 int.+ x52 int.+ x53 int.+ x54 int.+ x55 int.+ x56 int.+ x57 int.+ x58 int.+ x59 int.+ x60 int.+ x61 int.+ x62 int.+ x63 int.+ x64 int.+ x65 int.+ x66 int.+ x67 int.+ x68 int.+ x69 int.+ x70 int.+ x71 int.+ x72 int.+ x73 int.+ x74 int.+ x75 int.+ x76 int.+ x77 int.+ x78 int.+ x79 int.+ x80 int.+ x81 int.+ x82 int.+ x83 int.+ x84 int.+ x85 int.+ x86 int.+ x87 int.+ x88 int.+ x89 int.+ x90 int.+ x91 int.+ x92 int.+ x93 int.+ x94 int.+ x95 int.+ x96 int.+ x97 int.+ x98 int.+ x99 int.+ x100;
  iload 0
  iload 1
  iadd
  iload 2
  iadd
  iload 3
  iadd
  iload 4
  iadd
  iload 5
  iadd
  iload 6
  iadd
  iload 7
  iadd
  iload 8
  iadd
  iload 9
  iadd
  iload 10
  iadd
  iload 11
  iadd
  iload 12
  iadd
  iload 13
  iadd
  iload 14
  iadd
  iload 15
  iadd
  iload 16
  iadd
  iload 17
  iadd
  iload 18
  iadd
  iload 19
  iadd
  iload 20
  iadd
  iload 21
  iadd
  iload 22
  iadd
  iload 23
  iadd
  iload 24
  iadd
  iload 25
  iadd
  iload 26
  iadd
  iload 27
  iadd
  iload 28
  iadd
  iload 29
  iadd
  iload 30
  iadd
  iload 31
  iadd
  iload 32
  iadd
  iload 33
  iadd
  iload 34
  iadd
  iload 35
  iadd
  iload 36
  iadd
  iload 37
  iadd
  iload 38
  iadd
  iload 39
  iadd
  iload 40
  iadd
  iload 41
  iadd
  iload 42
  iadd
  iload 43
  iadd
  iload 44
  iadd
  iload 45
  iadd
  iload 46
  iadd
  iload 47
  iadd
  iload 48
  iadd
  iload 49
  iadd
  iload 50
  iadd
  iload 51
  iadd
  iload 52
  iadd
  iload 53
  iadd
  iload 54
  iadd
  iload 55
  iadd
  iload 56
  iadd
  iload 57
  iadd
  iload 58
  iadd
  iload 59
  iadd
  iload 60
  iadd
  iload 61
  iadd
  iload 62
  iadd
  iload 63
  iadd
  iload 64
  iadd
  iload 65
  iadd
  iload 66
  iadd
  iload 67
  iadd
  iload 68
  iadd
  iload 69
  iadd
  iload 70
  iadd
  iload 71
  iadd
  iload 72
  iadd
  iload 73
  iadd
  iload 74
  iadd
  iload 75
  iadd
  iload 76
  iadd
  iload 77
  iadd
  iload 78
  iadd
  iload 79
  iadd
  iload 80
  iadd
  iload 81
  iadd
  iload 82
  iadd
  iload 83
  iadd
  iload 84
  iadd
  iload 85
  iadd
  iload 86
  iadd
  iload 87
  iadd
  iload 88
  iadd
  iload 89
  iadd
  iload 90
  iadd
  iload 91
  iadd
  iload 92
  iadd
  iload 93
  iadd
  iload 94
  iadd
  iload 95
  iadd
  iload 96
  iadd
  iload 97
  iadd
  iload 98
  iadd
  iload 99
  iadd
  ireturn 
ireturn

.end method

.method public static main()I
  .limit locals 1
  .limit stack  100
  ;; int x;
  ;; (int) x = foo (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100);
  ldc 1
  ldc 2
  ldc 3
  ldc 4
  ldc 5
  ldc 6
  ldc 7
  ldc 8
  ldc 9
  ldc 10
  ldc 11
  ldc 12
  ldc 13
  ldc 14
  ldc 15
  ldc 16
  ldc 17
  ldc 18
  ldc 19
  ldc 20
  ldc 21
  ldc 22
  ldc 23
  ldc 24
  ldc 25
  ldc 26
  ldc 27
  ldc 28
  ldc 29
  ldc 30
  ldc 31
  ldc 32
  ldc 33
  ldc 34
  ldc 35
  ldc 36
  ldc 37
  ldc 38
  ldc 39
  ldc 40
  ldc 41
  ldc 42
  ldc 43
  ldc 44
  ldc 45
  ldc 46
  ldc 47
  ldc 48
  ldc 49
  ldc 50
  ldc 51
  ldc 52
  ldc 53
  ldc 54
  ldc 55
  ldc 56
  ldc 57
  ldc 58
  ldc 59
  ldc 60
  ldc 61
  ldc 62
  ldc 63
  ldc 64
  ldc 65
  ldc 66
  ldc 67
  ldc 68
  ldc 69
  ldc 70
  ldc 71
  ldc 72
  ldc 73
  ldc 74
  ldc 75
  ldc 76
  ldc 77
  ldc 78
  ldc 79
  ldc 80
  ldc 81
  ldc 82
  ldc 83
  ldc 84
  ldc 85
  ldc 86
  ldc 87
  ldc 88
  ldc 89
  ldc 90
  ldc 91
  ldc 92
  ldc 93
  ldc 94
  ldc 95
  ldc 96
  ldc 97
  ldc 98
  ldc 99
  ldc 100
  invokestatic args_many/foo(IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII)I
  nop
  dup
  istore 0
  pop 
  ;; (void) printInt (x);
  iload 0
  invokestatic Runtime/printInt(I)V

  ;; return (int) x;
  iload 0
  ireturn 
ireturn

.end method
