;; BEGIN HEADER

.class public args_many_empty
.super java/lang/Object

.method public <init>()V
  .limit locals 1

  aload_0
  invokespecial java/lang/Object/<init>()V
  return

.end method

.method public static main([Ljava/lang/String;)V
  .limit locals 1
  .limit stack  1

  invokestatic args_many_empty/main()I
  pop
  return

.end method

;; END HEADER

.method public static foo(IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII)V
  .limit locals 100
  .limit stack  100
return

.end method

.method public static main()I
  .limit locals 0
  .limit stack  100
  ;; (void) foo (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100);
  ldc 1
  ldc 2
  ldc 3
  ldc 4
  ldc 5
  ldc 6
  ldc 7
  ldc 8
  ldc 9
  ldc 10
  ldc 11
  ldc 12
  ldc 13
  ldc 14
  ldc 15
  ldc 16
  ldc 17
  ldc 18
  ldc 19
  ldc 20
  ldc 21
  ldc 22
  ldc 23
  ldc 24
  ldc 25
  ldc 26
  ldc 27
  ldc 28
  ldc 29
  ldc 30
  ldc 31
  ldc 32
  ldc 33
  ldc 34
  ldc 35
  ldc 36
  ldc 37
  ldc 38
  ldc 39
  ldc 40
  ldc 41
  ldc 42
  ldc 43
  ldc 44
  ldc 45
  ldc 46
  ldc 47
  ldc 48
  ldc 49
  ldc 50
  ldc 51
  ldc 52
  ldc 53
  ldc 54
  ldc 55
  ldc 56
  ldc 57
  ldc 58
  ldc 59
  ldc 60
  ldc 61
  ldc 62
  ldc 63
  ldc 64
  ldc 65
  ldc 66
  ldc 67
  ldc 68
  ldc 69
  ldc 70
  ldc 71
  ldc 72
  ldc 73
  ldc 74
  ldc 75
  ldc 76
  ldc 77
  ldc 78
  ldc 79
  ldc 80
  ldc 81
  ldc 82
  ldc 83
  ldc 84
  ldc 85
  ldc 86
  ldc 87
  ldc 88
  ldc 89
  ldc 90
  ldc 91
  ldc 92
  ldc 93
  ldc 94
  ldc 95
  ldc 96
  ldc 97
  ldc 98
  ldc 99
  ldc 100
  invokestatic args_many_empty/foo(IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII)V

  ;; return (int) 5050;
  ldc 5050
  ireturn 
ireturn

.end method
